%%{init: {'theme':'base', 'themeVariables': { 'primaryColor':'#F3F4F6','primaryTextColor':'#1F2937','primaryBorderColor':'#6B7280','lineColor':'#9CA3AF','fontSize':'14px'}}}%%

flowchart LR
    subgraph USER["👤 USER FLOW<br/>(Sequential Journey)"]
        direction TB
        U1([START])
        U2["Đăng ký"]
        U3["Onboarding<br/>4 bước"]
        U4["Ghi nhận<br/>giao dịch"]
        U5["Lập<br/>ngân sách"]
        U6["Xem<br/>báo cáo"]
        U7["Email<br/>định kỳ"]
        U8{Tiếp tục?}
        U9([END])
        
        U1 --> U2
        U2 --> U3
        U3 --> U4
        U4 --> U5
        U5 --> U6
        U6 --> U7
        U7 --> U8
        U8 -->|YES| U4
        U8 -->|NO| U9
    end
    
    subgraph ADMIN["🔐 ADMIN FLOW<br/>(Branching & Monitoring)"]
        direction TB
        A1([LOGIN])
        A2["Dashboard"]
        A3{4 Tác vụ}
        A4["User<br/>Mgmt"]
        A5["Audit<br/>Logs"]
        A6["System<br/>Config"]
        A7["Analytics"]
        A8["Auto<br/>Logging"]
        A9["System<br/>Health"]
        A10["Cleanup"]
        A11{Tiếp tục?}
        A12([LOGOUT])
        
        A1 --> A2
        A2 --> A3
        A3 --> A4
        A3 --> A5
        A3 --> A6
        A3 --> A7
        A4 --> A8
        A5 --> A8
        A6 --> A8
        A7 --> A8
        A8 --> A9
        A9 --> A10
        A10 --> A11
        A11 -->|YES| A2
        A11 -->|NO| A12
    end
    
    style USER fill:#EEF2FF,stroke:#4F46E5,stroke-width:3px,color:#4F46E5
    style ADMIN fill:#1E293B,stroke:#0F172A,stroke-width:3px,color:#fff
    
    style U1 fill:#4F46E5,stroke:#4338CA,stroke-width:2px,color:#fff
    style U2 fill:#6366F1,stroke:#4F46E5,stroke-width:2px,color:#fff
    style U3 fill:#6366F1,stroke:#4F46E5,stroke-width:2px,color:#fff
    style U4 fill:#6366F1,stroke:#4F46E5,stroke-width:2px,color:#fff
    style U5 fill:#6366F1,stroke:#4F46E5,stroke-width:2px,color:#fff
    style U6 fill:#6366F1,stroke:#4F46E5,stroke-width:2px,color:#fff
    style U7 fill:#6366F1,stroke:#4F46E5,stroke-width:2px,color:#fff
    style U8 fill:#FB923C,stroke:#EA580C,stroke-width:2px,color:#fff
    style U9 fill:#6B7280,stroke:#4B5563,stroke-width:2px,color:#fff
    
    style A1 fill:#1E293B,stroke:#0F172A,stroke-width:2px,color:#fff
    style A2 fill:#334155,stroke:#1E293B,stroke-width:2px,color:#fff
    style A3 fill:#F59E0B,stroke:#D97706,stroke-width:2px,color:#fff
    style A4 fill:#475569,stroke:#334155,stroke-width:2px,color:#fff
    style A5 fill:#475569,stroke:#334155,stroke-width:2px,color:#fff
    style A6 fill:#475569,stroke:#334155,stroke-width:2px,color:#fff
    style A7 fill:#475569,stroke:#334155,stroke-width:2px,color:#fff
    style A8 fill:#DC2626,stroke:#B91C1C,stroke-width:2px,color:#fff
    style A9 fill:#334155,stroke:#1E293B,stroke-width:2px,color:#fff
    style A10 fill:#334155,stroke:#1E293B,stroke-width:2px,color:#fff
    style A11 fill:#F59E0B,stroke:#D97706,stroke-width:2px,color:#fff
    style A12 fill:#64748B,stroke:#475569,stroke-width:2px,color:#fff
